{
    "RabbitMq": {
        "UserName": "observer",
        "Password": "1234",
        "VirtualHost": "/observer",
        "HostIp": "192.168.0.102",
        "StreamName": "tickets_stream",
        "Reference": "TicketHandling.DebeziumConsumer"
    },
    "RedisConnectionString": "192.168.0.102:6379,password=redis",
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}